body {
	background-color: lightgrey;
	font-family: 'Patua One', cursive;
}

#futbol {
	width: 5%;
}

#mainTitle {
	color: black;
	border-radius: 6px;
	padding: 10px;
	font-size: 80px;
	border: 10px solid white;
	border-radius: 20px;
	display: inline-block;
	font-family: 'Patua One', cursive;
	background: lightgrey;
}

#title {
	display: inline-block;
	text-align: center;
}

#siteList {
	width: 100px;
	position: fixed;
	z-index: 1;
	top: 20px;
	left: 10px;
	background: black;
	border-radius: 20px;
	border: 2px solid white;
	overflow-x: hidden;
	padding: 8px;
	text-align: left;
}

a:link, a:visited {
  color: white;
  text-align: left;
  font-family: 'Patua One', cursive;
  font-size: 25px;
}

a:hover, a:active {
  color: blue;
}

.submit {
	background-color: lightblue;
	border: 2px solid black;
	font-family: 'Patua One', cursive;
	font-size: 15px;
}

.submit:hover {
	background-color: black;
	color: white;
}

#copyright {
	font-family: 'Patua One', cursive;
	text-align: center;
}
	